<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

    <div class="container page">
        <header>
            <h1 class="text-center">TODO List</h1>
        </header>

        <hr/>

        <div class="row">
            <div class="col-md-4 text-left">
                <strong>Sort by: </strong>
                <button href="#" class="btn btn-default btn-services" id="btnDate">Date</button>
                <button href="#" class="btn btn-default btn-services" id="btnName">Name</button>
            </div>
            <div class="col-md-4 text-center">
                <button href="#" class="btn btn-danger" id="addTask">Add Task</button>
                <button href="#" class="btn btn-info btn-services" id="btnClearList">Clear List</button>
            </div>
            <div class="col-md-4 text-right">
                <strong>Filter: </strong>
                <button href="#" class="btn btn-default btn-services">Completed</button>
                <button href="#" class="btn btn-default btn-services">Active</button>
                <button href="#" class="btn btn-default btn-services">Today</button>
            </div>
        </div>

        <hr/>

        <div class="row list-item" id="content"></div>
    </div>


    <!-- window for add tasks -->
    <div id="windowAddTask" class="col-md-4 add-task">
        <h3>Create your Task</h3>
        <form id="formAddTask" action="#">
            <p>
                <label for="nameTask">Name Task</label><br>
                <input type="text" name="nameTask" id="nameTask" autofocus>
            </p>
            <p>
                <label for="descrTask">Description</label><br>
                <input type="text" name="descrTask" id="descrTask"/>
            </p>
            <p>
                <input class="btn btn-danger hidden" id="btnAddTask" type="submit" value="Add Task"/>
                <input class="btn btn-danger hidden" id="btnEditTask" type="submit" value="Save"/>
                <input class="btn btn-info" id="btnCancel" type="button" value="Cancel"/>
                <input type="hidden" name="currPos" id="currPos" value=""/>
            </p>
        </form>
    </div>

    <div id="overlay"></div>

    <script src="js/main.js"></script>
</body>
</html>